showcolors() {

    # http://www.linuxselfhelp.com/HOWTO/Bash-Prompt-HOWTO/x343.html

    #   This file echoes a bunch of color codes to the
    #   terminal to demonstrate what's available.  Each
    #   line is the color code of one forground color,
    #   out of 17 (default + 16 escapes), followed by a
    #   test use of that color on all nine background
    #   colors (default + 8 escapes).

    local t='gYw'   # The test text
    local fgs
    local bg

    echo -e "\n                 40m     41m     42m     43m\
     44m     45m     46m     47m";

    for fgs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
        '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
        '  36m' '1;36m' '  37m' '1;37m'; do


      fg=${fgs// /}
      echo -en " $fgs \e[$fg  $t  "

      for bg in 40m 41m 42m 43m 44m 45m 46m 47m;
        do echo -en "$EINS \e[$fg\e[$bg  $t  \e[0m";
      done
      echo;

    done
    echo

}

